version: "3"
services:
  api:
    image: "registry.gitlab.com/nonny898/pastebin-backend/backend:latest"
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    networks:
      - backend
  mongo:
    image: mongo
    volumes:
      - /data/db
    ports:
      - "27017:27017"
    networks:
      - backend
  static:
    image: "registry.gitlab.com/nonny898/pastebin-frontend/static"
    build:
      context: .
      dockerfile: dockerfile
    expose:
      - "80"
    networks:
      - frontend
  proxy:
    image: "registry.gitlab.com/nonny898/pastebin-frontend/proxy"
    build:
      context: .
      dockerfile: nginx.dockerfile
    ports:
      - "80:80"
    networks:
      - frontend
      - backend
    depends_on:
      - api
      - static
networks:
  frontend:
  backend:
